MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Ekartoteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ekartoteka"
        mc:Ignorable="d"
        Title="E-kartoteka" Height="540" Width="800" Background="#FF4D6C91">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="773*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="PatientList_DG" HorizontalAlignment="Left" Height="257" Margin="0.2,189,0,0" VerticalAlignment="Top" Width="339" Grid.Column="1" SelectionChanged="PatientList_DG_SelectionChanged"/>
        <TextBox x:Name="Patient_TB" HorizontalAlignment="Left" Height="283" Margin="374.2,125,0,0" TextWrapping="Wrap" Text="PODGLĄD DANYCH PACJENTA" VerticalAlignment="Top" Width="370" Background="#FF4D6C91" BorderBrush="#FF4D6C91" Foreground="#FFD9D7D5" Grid.Column="1"/>
        <Button x:Name="Edit_B" Content="Edytuj" HorizontalAlignment="Left" Height="33" Margin="0.2,452,0,0" VerticalAlignment="Top" Width="90" Background="#FFD9D7D5" FontFamily="Montserrat" FontWeight="Bold" Grid.Column="1" Click="Edit_B_Click"/>
        <Button x:Name="Delete_B" Content="Usuń" HorizontalAlignment="Left" Height="33" Margin="104.2,452,0,0" VerticalAlignment="Top" Width="90" Background="#FFD9D7D5" FontFamily="Montserrat" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="NewPatient_B" Content="NOWY PACJENT" HorizontalAlignment="Left" Height="60" Margin="0.2,85,0,0" VerticalAlignment="Top" Width="279" Background="#FFD9D7D5" FontFamily="Montserrat" FontSize="18" FontWeight="Bold" Grid.Column="1" Click="NewPatient_B_Click"/>
        <Label x:Name="PatientsList_L" Content="Wybierz pacjenta" HorizontalAlignment="Left" Height="31" Margin="0.2,156,0,0" VerticalAlignment="Top" Width="279" FontFamily="Montserrat" FontSize="16" FontWeight="Bold" Foreground="#FFD9D7D5" Grid.Column="1"/>
        <Button x:Name="NewVisit_B" Content="NOWA WIZYTA" HorizontalAlignment="Left" Height="59" Margin="465.2,426,0,0" VerticalAlignment="Top" Width="279" Background="#FFD9D7D5" FontFamily="Montserrat" FontSize="18" FontWeight="Bold" Grid.Column="1" Click="NewVisit_B_Click"/>
        <Label x:Name="Patient_L" Content="Dane pacjenta" HorizontalAlignment="Left" Height="32" Margin="374.2,85,0,0" VerticalAlignment="Top" Width="279" FontFamily="Montserrat" FontSize="16" FontWeight="Bold" Foreground="#FFD9D7D5" Grid.Column="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="0,0,-0.4,0" Stroke="Black" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Doctor_TB" HorizontalAlignment="Left" Height="30" Margin="0.2,10,0,0" TextWrapping="Wrap" Text="Imię i nazwisko zalogowanego lekarza" VerticalAlignment="Top" Width="279" FontFamily="Montserrat" Background="#FFF4F4F5" BorderBrush="#FFF4F4F5" Grid.Column="1" FontSize="14"/>
        <Button x:Name="Logout_B" Content="WYLOGUJ" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="632.2,10,0,0" VerticalAlignment="Top" Width="131" FontFamily="Montserrat" FontWeight="Bold"/>
    </Grid>
</Window>
